%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PicMatrixLed.X.production.o
cinit CODE 0 7B2 7B2 4E 2
idataCOMMON CODE 0 75E 75E A 2
maintext CODE 0 77B 77B 37 2
cstackCOMMON COMMON 1 7A 7A 4 1
inittext CODE 0 768 768 13 2
idataBANK0 CODE 0 754 754 A 2
dataBANK0 BANK0 1 20 20 A 1
dataCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-753 2
CONST 800-1FFF 2
ENTRY 3-753 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-753 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-753 2
STRCODE 800-1FFF 2
STRING 3-753 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PicMatrixLed.X.production.o
7B2 cinit CODE >393:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B2 cinit CODE >396:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B2 cinit CODE >445:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B3 cinit CODE >446:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B4 cinit CODE >447:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B5 cinit CODE >448:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B6 cinit CODE >449:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B7 cinit CODE >450:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B8 cinit CODE >451:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7B9 cinit CODE >452:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7BA cinit CODE >453:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7BB cinit CODE >454:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7C0 cinit CODE >458:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7C5 cinit CODE >459:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7C6 cinit CODE >460:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7CB cinit CODE >461:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7CC cinit CODE >462:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7D1 cinit CODE >463:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7D2 cinit CODE >464:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7D7 cinit CODE >465:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7D8 cinit CODE >466:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7DD cinit CODE >467:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7DE cinit CODE >468:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7E3 cinit CODE >469:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7E4 cinit CODE >470:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7E9 cinit CODE >471:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7EA cinit CODE >472:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7EF cinit CODE >473:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7F0 cinit CODE >474:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7F5 cinit CODE >475:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7F6 cinit CODE >476:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7FB cinit CODE >477:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7FC cinit CODE >483:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7FC cinit CODE >485:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
7FD cinit CODE >486:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
77B maintext CODE >28:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
77B maintext CODE >30:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
77E maintext CODE >31:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
77F maintext CODE >33:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
77F maintext CODE >35:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
781 maintext CODE >37:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
78A maintext CODE >38:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
792 maintext CODE >39:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
79B maintext CODE >40:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
79D maintext CODE >40:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
7A6 maintext CODE >40:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
7AA maintext CODE >40:C:\Users\kerem\my world\mplab\MPLABXProjects\PicMatrixLed.X\newmain.c
768 inittext CODE >419:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
768 inittext CODE >420:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
769 inittext CODE >421:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
76A inittext CODE >422:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
76B inittext CODE >423:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
76C inittext CODE >430:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
76C inittext CODE >431:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
771 inittext CODE >432:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
772 inittext CODE >433:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
773 inittext CODE >434:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
774 inittext CODE >435:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
775 inittext CODE >436:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
776 inittext CODE >437:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
777 inittext CODE >438:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
778 inittext CODE >439:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
779 inittext CODE >440:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
77A inittext CODE >441:C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\PicMatrixLed.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
_main EF6 0 CODE 0 maintext dist/default/production\PicMatrixLed.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
start 0 0 CODE 0 init C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
__size_of_main 0 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
wtemp0 7E 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EBC 0 CODE 0 idataCOMMON dist/default/production\PicMatrixLed.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
___stacklo 0 0 ABS 0 - C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F64 0 CODE 0 cinit dist/default/production\PicMatrixLed.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F64 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_col 70 0 COMMON 1 dataCOMMON dist/default/production\PicMatrixLed.X.production.o
_row 20 0 BANK0 1 dataBANK0 dist/default/production\PicMatrixLed.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kerem\AppData\Local\Temp\xcAsbc0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PicMatrixLed.X.production.o
__pmaintext EF6 0 CODE 0 maintext dist/default/production\PicMatrixLed.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 ED0 0 CODE 0 inittext dist/default/production\PicMatrixLed.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PicMatrixLed.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PicMatrixLed.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EA8 0 CODE 0 idataBANK0 dist/default/production\PicMatrixLed.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\PicMatrixLed.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 ED8 0 CODE 0 inittext dist/default/production\PicMatrixLed.X.production.o
__end_of_main F64 0 CODE 0 maintext dist/default/production\PicMatrixLed.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PicMatrixLed.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F64 0 CODE 0 cinit dist/default/production\PicMatrixLed.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\PicMatrixLed.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B2 F64 4E 2
idataCOMMON 0 75E EBC A 2
maintext 0 77B EF6 37 2
inittext 0 768 ED0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 754 EA8 A 2
dataBANK0 1 20 20 A 1
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
