__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_col 70 0 COMMON 1
_row 20 0 BANK0 1
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 768 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 754 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 76C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 75E 0 CODE 0
__initialization 7B2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F64 FFF CODE F64 0
dataCOMMON 70 7D COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext EF6 F63 CODE EF6 0
inittext ED0 EF5 CODE ED0 0
idataCOMMON EBC ECF CODE EBC 0
idataBANK0 EA8 EBB CODE EA8 0
%locals
dist/default/production\PicMatrixLed.X.production.o
C:\Users\kerem\AppData\Local\Temp\xcAsbc0.s
393 7B2 0 CODE 0
396 7B2 0 CODE 0
445 7B2 0 CODE 0
446 7B3 0 CODE 0
447 7B4 0 CODE 0
448 7B5 0 CODE 0
449 7B6 0 CODE 0
450 7B7 0 CODE 0
451 7B8 0 CODE 0
452 7B9 0 CODE 0
453 7BA 0 CODE 0
454 7BB 0 CODE 0
458 7C0 0 CODE 0
459 7C5 0 CODE 0
460 7C6 0 CODE 0
461 7CB 0 CODE 0
462 7CC 0 CODE 0
463 7D1 0 CODE 0
464 7D2 0 CODE 0
465 7D7 0 CODE 0
466 7D8 0 CODE 0
467 7DD 0 CODE 0
468 7DE 0 CODE 0
469 7E3 0 CODE 0
470 7E4 0 CODE 0
471 7E9 0 CODE 0
472 7EA 0 CODE 0
473 7EF 0 CODE 0
474 7F0 0 CODE 0
475 7F5 0 CODE 0
476 7F6 0 CODE 0
477 7FB 0 CODE 0
483 7FC 0 CODE 0
485 7FC 0 CODE 0
486 7FD 0 CODE 0
419 768 0 CODE 0
420 768 0 CODE 0
421 769 0 CODE 0
422 76A 0 CODE 0
423 76B 0 CODE 0
430 76C 0 CODE 0
431 76C 0 CODE 0
432 771 0 CODE 0
433 772 0 CODE 0
434 773 0 CODE 0
435 774 0 CODE 0
436 775 0 CODE 0
437 776 0 CODE 0
438 777 0 CODE 0
439 778 0 CODE 0
440 779 0 CODE 0
441 77A 0 CODE 0
newmain.c
28 77B 0 CODE 0
30 77B 0 CODE 0
31 77E 0 CODE 0
33 77F 0 CODE 0
35 77F 0 CODE 0
37 781 0 CODE 0
38 78A 0 CODE 0
39 792 0 CODE 0
40 79B 0 CODE 0
40 79D 0 CODE 0
40 7A6 0 CODE 0
40 7AA 0 CODE 0
